# server vars 
PORT = 5000 

# db vars 
# DB_HOST = srv1021.hstgr.io 
# DB_USER = u236629367_habitatplush 
# DB_PASSWORD = 0Vw$DrhtE 
# DB_NAME = u236629367_testdb_1 

const DB_HOST = "localhost";
const DB_USER = "root";
const DB_PASSWORD = "manager";
const DB_NAME = "habitatplush";

 
JWT_SECRET = habitat1234 