# NEXT_PUBLIC_BASE_URL=http://localhost:5000
# NEXT_PUBLIC_API_URL=http://localhost:5000/api

# NEXT_PUBLIC_BASE_URL=http://147.79.70.208/
# NEXT_PUBLIC_API_URL=http://147.79.70.208:5000/api

NEXT_PUBLIC_ENVIRONMENT=development